Babel 主要用于将 ES6/ES7/ES8 的新鲜语法编写的代码转换为向后兼容的 JavaScript 语法，以便能够运行在当前和旧版本的浏览器中。这样我们将不用考虑浏览器的兼容性问题，只要专心于代码的编写工作。
Babel 本质就是在操作 AST 来完成代码的转译。AST 是抽象语法树（Abstract Syntax Tree,AST）
<a href='https://www.paonet.com/a/8179719741204135936'>文章</a>

## Babel 是一个编译器，工作过程分为三部分：

- 解析（Parse）：将源代码转换成更加抽象的表示方法（例如抽象语法树）。包括词法分析和语法分析。词法分析主要把字符流源代码（Char Stream）转换成令牌流（Token Stream），语法分析主要是将令牌流转换成抽象语法树（Abstract Syntax Tree，AST）。这一步主要是通过 babylon 插件来完成

- 转换（Transform）：通过 Babel 的插件能力，对（抽象语法树）做一些特殊处理，将高版本语法的 AST 转换成支持低版本语法的 AST。让它符合编译器的期望，当然在此过程中也可以对 AST 的 Node 节点进行优化操作，比如添加、更新以及移除节点等。这一步主要是由 babel-transform 插件完成。plugins 和 presets 通常在 .babelrc 文件中配置。

- 生成（Generate）：将 AST 转换成字符串形式的低版本代码，同时也能创建 Source Map 映射。这一步主要是由 babel-generator 插件完成。

## 案例

举个简单的例子，比如代码块 let a = 10 中有 ES6 语法 let。转换的过程如下：

1. 使用 在线 astexplorer 将代码块解析成 AST 语法树。

   ```json
   {
     "type": "Program",
     "start": 0,
     "end": 10,
     "body": [
       {
         "type": "VariableDeclaration",
         "start": 0,
         "end": 10,
         "declarations": [
           {
             "type": "VariableDeclarator",
             "start": 4,
             "end": 10,
             "id": {
               "type": "Identifier",
               "start": 4,
               "end": 5,
               "name": "a"
             },
             "init": {
               "type": "Literal",
               "start": 8,
               "end": 10,
               "value": 10,
               "raw": "10"
             }
           }
         ],
         "kind": "let"
       }
     ],
     "sourceType": "module"
   }
   ```

2. 将以上 AST 语法树对象中的 ES6 语法 let 替换成 var。

3. 再将新的语法树生成新的代码 var a = 10。

## Babel 各种包介绍

babel-core：核心包，提供转译的 API，用于对代码进行转译。例如 babel.transform。在 webpack 中 babel-loader 就是通过这个包实现。
babylon：babel 的词法解析器。将原始代码逐个字母地像扫描机一样读取分析得出 AST 语法树结构。
babel-traverse：对 AST 进行遍历转译。
babel-generator：将新的 AST 语法树生成新的代码。
babel-types：用于检验、构建和改变 AST 树的节点
babel-template：辅助函数，用于从字符串形式的代码来构建 AST 树节点
babel-helpers：一系列预制的 babel-template 函数，用于提供给一些 plugins 使用
babel-code-frames：用于生成错误信息，打印出错误点源代码帧以及指出出错位置
babel-plugin-xxx：babel 转译过程中使用到的插件，其中 babel-plugin-transform-xxx 是 transform 步骤使用的。
babel-preset-xxx：transform 阶段使用到的一系列的 plugin。
babel-polyfill：JS 标准新增的原生对象和 API 的 shim，实现上仅仅是 core-js 和 regenerator-runtime 两个包的封装。
babel-runtime：功能类似 babel-polyfill，一般用于 library 或 plugin 中，因为它不会污染全局作用域。
