## Git 常用命令

<a href='https://vue3js.cn/interview/git/command.html#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93'>文章</a>
<img src='https://static.vue-js.com/0a10f3c0-f7b0-11eb-991d-334fd31f0201.png'>
git reset [commit] 重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变

git reset --hard 重置暂存区与工作区，与上一次 commit 保持一致

git reset [file] 重置暂存区的指定文件，与上一次 commit 保持一致，但工作区不变

git revert [commit] 后者的所有变化都将被前者抵消，并且应用到当前分支

reset：真实硬性回滚，目标版本后面的提交记录全部丢失了

revert：同样回滚，这个回滚操作相当于一个提价，目标版本后面的提交记录也全部都有
<a href='https://vue3js.cn/interview/git/git%20reset_%20git%20revert.html#%E4%B8%80%E3%80%81%E6%98%AF%E4%BB%80%E4%B9%88'>reset 和 revert</a>

## 回滚

【本地代码库回滚】：

git reset --hard commit-id :回滚到 commit-id，讲 commit-id 之后提交的 commit 都去除

git reset --hard HEAD~3：将最近 3 次的提交回滚

【远程代码库回滚】：

这个是重点要说的内容，过程比本地回滚要复杂

应用场景：自动部署系统发布后发现问题，需要回滚到某一个 commit，再重新发布

原理：先将本地分支退回到某个 commit，删除远程分支，再重新 push 本地分支

操作步骤：

1、git checkout the_branch
2、git pull
3、git branch the_branch_backup //备份一下这个分支当前的情况
4、git reset --hard the_commit_id //把 the_branch 本地回滚到 the_commit_id
5、git push origin :the_branch //删除远程 the_branch
6、git push origin the_branch //用回滚后的本地分支重新建立远程分支
7、git push origin :the_branch_backup //如果前面都成功了，删除这个备份分支

git reset 是将之前的提交记录全部抹去，将 HEAD 指向自己重置的提交记录，对应的提交记录都不复存在
git revert 操作是将选择的某一次提交记录重做，若之后有提交，提交记录还存在，只将指定提交的代码给清除掉
总结：如果回退分支的代码以后还需要的情况则使用 git revert，如果分支是提错了没用的并且不想让别人发现这些错误代码，则使用 git reset。

## 重命名

### 本地分支重命名

git branch -m old new

### 远程分支重命名

删除远程分支

git push origin :远程分支名(你要删除的远程分支名)

将本地分支推送到远程分支上，如果远程分支不存在，则创建此远程分支

git push origin 本地分支名:远程分支名

## 删除分支

// 删除本地分支
git branch -d localBranchName

// 删除远程分支
git push origin --delete remoteBranchName
