SSR 意为服务端渲染。指由服务侧完成页面的 HTML 结构拼接的页面处理技术，发送到浏览器，然后为其绑定状态与事件，成为完全可交互页面的过程。
SSR 解决方案，后端渲染出完整的首屏的 dom 结构返回，前端拿到的内容包括首屏及完整 spa 结构，应用激活后依然按照 spa 方式运行。
SSR 解决了什么：

1. SEO：搜索引擎优先爬取页面 HTML 结构，使用 SSR 时，服务端已经生成了和业务相关联的 HTML，有利于 SEO
2. 首屏呈现渲染：用户无需等待页面所有 js 加载完就可以看到页面视图（压力来到了服务器，所以需要权衡哪些用服务端渲染，哪些交给客户端）
   所以在我们选择是否使用 SSR 前，我们需要问自己几个问题：
3. 需要 SEO 的页面是否只是少数几个，这些是否可以使用预渲染实现
4. 首屏的请求响应逻辑是否复杂，数据返回是否大量且缓慢
