<a href='https://jishuin.proginn.com/p/763bfbd64281'>文章</a>

## 同源页面之间的通信

BroadCastChannel
Service Worker
LocalStorage
Shared Worker
IndexedDB
window.open() + window.opener

## 非同源页面之间的通信

### jsonp

JSONP（JSON with Padding）是资料格式 JSON 的一种“使用模式”，可以让网页从别的网域获取资料。

由于同源策略，一般来说位于 server1.example.com 的网页无法与 server2.example.com 的服务器沟通，而 HTML 的 <script>元素是一个例外。利用 <script>元素的这个开放策略，网页可以得到从其他来源动态产生的 JSON 资料，而这种使用模式就是所谓的 JSONP。

为了让浏览器可以在 <script>元素运行，从 src 里 URL 回传的必须是可执行的 JavaScript。在 JSONP 的使用模式里，该 URL 回传的是由函数调用包起来的动态生成 JSON，这就是 JSONP 的 “填充（padding）” 或是 “前辍（prefix）” 的由来。

- 安全问题

  - 使用远程网站的 script 标签会让远程网站得以注入任何的内容至网站里。如果远程的网站有 JavaScript 注入漏洞，原来的网站也会受到影响。

  - 粗略的 JSONP 部署很容易受到跨站请求伪造（CSRF/XSRF）的攻击。因为 HTML <script>标签在浏览器里不遵守同源策略，恶意网页可以要求并获取属于其他网站的 JSON 资料。这可能泄漏用户的密码或是其他敏感资料。不过当 JSON 资料不涉密、或者可以保证服务器专有性的情况下，能避免这个问题。

### window.postmessage()

window.postMessage() 方法提供了一种受控机制来规避同源策略的限制，只要正确的使用，这种方法就可以很安全地实现跨源通信。

在窗口上调用 targetWindow.postMessage() 方法分发一个 MessageEvent 消息

- 安全问题

  - 当您使用 postMessage 将数据发送到其他窗口时，始终指定精确的目标 origin，而不是“\*”
    如果您确实希望从其他网站接收 message，请始终使用 origin 和 source 属性验证发件人的身份。任何窗口（包括例如http://evil.example.com）都可以向任何其他窗口发送消息，并且您不能保证未知发件人不会发送恶意消息。无法检查origin和source属性会导致跨站点脚本攻击。

  - 验证身份后，您仍然应该始终验证接收到的消息的语法。否则，您信任只发送受信任邮件的网站中的安全漏洞可能会在您的网站中打开跨网站脚本漏洞。

- iframe
  iframe 是 HTML 内联框架元素 (<iframe>)， 表示嵌套的 browsing context。会被包含在 window.frames 伪数组（类数组的对象）中。

它能够将另一个 HTML 页面嵌入到当前页面中。

每个嵌入的浏览上下文（embedded browsing context）都有自己的会话历史记录(session history)和 DOM 树。
包含嵌入内容的浏览上下文称为父级浏览上下文。
顶级浏览上下文（没有父级）通常是由 Window 对象表示的浏览器窗口。

页面上的每个 iframe 都需要增加内存和其它计算资源，这是因为每个浏览上下文都拥有完整的文档环境

在框架内部，脚本可以通过 window.parent 引用父窗口对象。

脚本访问框架内容必须遵守同源策略，并且无法访问非同源的 window 对象的几乎所有属性。
同源策略同样适用于子窗体访问父窗体的 window 对象。

对于非同源页面，则可以通过嵌入同源 iframe 作为"桥梁"，将非同源页面通信转换为同源页面通信。

跨域通信可以通过 window.postMessage 来实现。
