## ts 中 type 和 interface 的区别？

### 相同点：

1. 两者都可以定义对象和函数。

- interface:

  ```ts
  interface Person {
    name: string;
    age: number;
  }
  interface SetPerson {
    (name: string, age: number): void;
  }
  ```

- type:

  ```ts
  type Person = {
    name: string;
    age: number;
  };
  type SetPerson = (name: string, age: number) => void;
  ```

2. 都可以继承。 interface 定义的对象用 extends 继承，type 用&继承。二者之间可以用前面提到的自己的语法互相继承。

### 不同点：

1. interface 可以声明合并，即声明了多个同样名称的接口可以合并成一个，而 type 不行。

   ```ts
   interface Pesron {
     name: string;
     age: number;
   }
   interface Person {
     sex: string;
   }
   /*
   Person接口为 {
   name: string;
   age: number;
   sex: string ;
   }
   */
   ```

2. type 可以声明：基本类型的别名、联合类型、元组等类型，而 interface 不行。

   ```ts
   // 别名
   type Empty = null;
   // 联合类型
   interface Person1 {
     sayHi();
   }
   interface Person2 {
     eat();
   }
   type Person = Person1 | Person2;
   type ex = number | string;
   // 元组 数组中元素的数据类型都一般是相同的（any[] 类型的数组可以不同），如果存储的元素数据类型不同，则需要使用元组。
   type tuple = [1, "good"];
   //type 语句中可以使用 typeof 获取实例的类型进行赋值
   let tem = new Number();
   type B = typeof tem;
   ```

3. 还有其他复杂操作，泛型等。
