Cxh 10:45:43
axios 请求时如何获取 cookie 中的值
axios.post('xxx.url',params)
.then(res => {
console.log(res.headers['set-cookie'])
})
.catch(err => {
console.log(err)
})
但是！你会你发现你得到一个 undefined!
惊不惊喜?意不意外？

你觉得没道理啊？你打开在浏览器打开 F12 看包，发现这个 res.headers['set-cookie']确实存在，没理由 undefined 啊！

我一开始也是以为需要：从 header 里面获取 set-cookie，调用 api 存储。
依照实际情况来看，cookie 是浏览器自动存储到本地的
axios 跨域 cookie 丢失，我设置了一下这个属性，cookie 收到了。
axios.defaults.withCredentials = true;

Cxh 10:47:44
XMLHttpRequest.withCredentials 有什么用?
跨域请求是否提供凭据信息(cookie、HTTP 认证及客户端 SSL 证明等)
也可以简单的理解为，当前请求为跨域类型时是否在请求中协带 cookie。
