## axios 原理

createInstance 底层根据默认设置 新建一个 Axios 对象， axios 中所有的请求[axios, axios.get, axios.
post 等...]内部调用的都是 Axios.prototype.request,将 Axios.prototype.request 的内部 this 绑定到新建的
Axios 对象上,从而形成一个 axios 实例。新建一个 Axios 对象时，会有两个拦截器，request 拦截器，response 拦
截器。

## 请求拦截器

请求拦截器的作用是在请求发送前进行一些操作，例如在每个请求体里加上 token，统一做了处理如果以后要改也非常容易。

```js
axios.interceptors.request.use(function (config) {
    // 在发送请求之前做些什么，例如加入token
    .......
    return config;
  }, function (error) {
    // 对请求错误做些什么
    return Promise.reject(error);
  });
```

## 响应拦截器

响应拦截器的作用是在接收到响应后进行一些操作，例如在服务器返回登录状态失效，需要重新登录的时候，跳转到登录页。

```js
axios.interceptors.response.use(function (response) {
    // 在接收响应做些什么，例如跳转到登录页
    ......
    return response;
  }, function (error) {
    // 对响应错误做点什么
    return Promise.reject(error);
  });
```

## 取消请求

- 可以使用 CancelToken.source 工厂方法创建 cancel token，像这样：

  ```js
  var CancelToken = axios.CancelToken;

  var source = CancelToken.source();

  axios
    .get("/user/12345", {
      cancelToken: source.token,
    })
    .catch(function (thrown) {
      if (axios.isCancel(thrown)) {
        console.log("Request canceled", thrown.message);
      } else {
        // 处理错误
      }
    });

  // 取消请求（message 参数是可选的）
  source.cancel("Operation canceled by the user.");
  ```

- 还可以通过传递一个 executor 函数到 CancelToken 的构造函数来创建 cancel token

  ```js
  var CancelToken = axios.CancelToken;
  var cancel;

  axios.get("/user/12345", {
    cancelToken: new CancelToken(function executor(c) {
      // executor 函数接收一个 cancel 函数作为参数
      cancel = c;
    }),
  });

  // 取消请求
  cancel();
  ```

## axios 的特点有哪些？

一、Axios 是一个基于 promise 的 HTTP 库，支持 promise 所有的 API
二、它可以拦截请求和响应
三、它可以转换请求数据和响应数据，并对响应回来的内容自动转换成 JSON 类型的数据
四、安全性更高，客户端支持防御 XSRF，就是让你的每个请求都带一个从 cookie 中拿到的 key, 根据浏览器同源策略，假冒的网站是拿不到你 cookie 中得 key 的，这样，后台就可以轻松辨别出这个请求是否是用户在假冒网站上的误导输入，从而采取正确的策略
五、基于 promise 的异步 ajax 请求库，支持 promise 所有的 API
六、浏览器端/node 端都可以使用，浏览器中创建 XMLHttpRequests

## axios 有哪些常用方法？

一、axios.get(url[, config]) //get 请求用于列表和信息查询
二、axios.delete(url[, config]) //删除
三、axios.post(url[, data[, config]]) //post 请求用于信息的添加
四、axios.put(url[, data[, config]]) //更新操作

## 说下你了解的 axios 相关配置属性？

- url 是用于请求的服务器 URL

- method 是创建请求时使用的方法,默认是 get

- baseURL 将自动加在 url 前面，除非 url 是一个绝对 URL。它可以通过设置一个 baseURL 便于为 axios 实例的方法传递相对 URL

- transformRequest 允许在向服务器发送前，修改请求数据，只能用在'PUT','POST'和'PATCH'这几个请求方法

- headers 是即将被发送的自定义请求头(添加自定义请求头字段)

  headers:{'X-Requested-With':'XMLHttpRequest', "refUrl":"www.XXX.com"+${nowUrl}},

- params 是即将与请求一起发送的 URL 参数，必须是一个无格式对象(plainobject)或 URLSearchParams 对象
  params:{
  ID:12345
  },

- auth 表示应该使用 HTTP 基础验证，并提供凭据
  这将设置一个 Authorization 头，覆写掉现有的任意使用 headers 设置的自定义 Authorization 头
  auth:{
  username:'janedoe',
  password:'s00pers3cret'
  },

- 'proxy'定义代理服务器的主机名称和端口
  auth 表示 HTTP 基础验证应当用于连接代理，并提供凭据
  这将会设置一个 Proxy-Authorization 头，覆写掉已有的通过使用 header 设置的自定义 Proxy-Authorization 头。
  proxy:{
  host:'127.0.0.1',
  port:9000,
  auth::{
  username:'mikeymike',
  password:'rapunz3l'
  }
  },

<a href='https://blog.csdn.net/webyouxuan/article/details/110607763'>axios 源码 1</a>
<a href='https://www.cnblogs.com/crazycode2/p/14748279.html'>axios 源码 2</a>
