## Cookie 和 Session 第一种说法

- cookie 实际上是一小段的文本信息。浏览器发送请求到服务器，如果服务器需要记录该用户的状态（比如：用户访问网页的次数，登录状态等），就使用 response 向客户端浏览器颁发一个 cookie。客户端浏览器会把 cookie 保存起来。当浏览器再次请求该网站时，浏览器就会把请求地址和 cookie 一同给服务器。服务器检查该 cookie，从而判断用户的状态。服务器还可以根据需要修改 cookie 的内容。
- session 也是类似的记录用户状态的机制。不同的是 cookie 保存在客户端浏览器中，而 session 保存在服务器上。session 比 cookie 安全，别人可以分析存放在本地的 cookie 并进行 cookie 欺骗。cookie 能保存的数据量比 session 小；

## Cookie 和 Session 第二种说法

1. 存储位置不同，Cookie 在浏览器端存储，Session 在服务器端存储；
2. 存储容量不同，Cookie 存储容量很小，Session 存储容量可以很大；
3. 安全性不同，Cookie 安全性较低，Session 安全性很高；

## Cookie 和 Session 第三种说法

1、cookie 数据存放在客户的浏览器上，session 数据存放在服务器上；

2、cookie 不是很安全，别人可以分析存放在本地的 cookie 并进行 cookie 欺骗；

考虑到安全应当使用 session

3、session 会在一定时间内保存在服务器上，当访问量增加时，会比较占用服务器的性能；

考虑到减轻服务器性能方面，应当使用 cookie

4、单个 cookie 保存的数据不能超过 4K，很多浏览器都限制一个站点最多保存 20 个 cookie；

5、将登录信息等重要信息存放在 cookie，其他信息如果需要保留，可以放在 cookie 中；

sessionStorage localStorage 和 cookie 之间的区别

共同点：都是保存在浏览器端，且同源的

## Token

token 也称作令牌，由 uid+time+sign[+固定参数]
token 的认证方式类似于临时的证书签名, 并且是一种服务端无状态的认证方式, 非常适合于 REST API 的场景. 所谓无状态就是服务端并不会保存身份认证相关的数据。
组成：
uid: 用户唯一身份标识
time: 当前时间的时间戳
sign: 签名, 使用 hash/encrypt 压缩成定长的十六进制字符串，以防止第三方恶意拼接
固定参数(可选): 将一些常用的固定参数加入到 token 中是为了避免重复查库

### 存放：

token 在客户端一般存放于 localStorage，cookie，或 sessionStorage 中。在服务器一般存于数据库中

### token 认证流程：

token 的认证流程与 cookie 很相似

用户登录，成功后服务器返回 Token 给客户端。
客户端收到数据后保存在客户端
客户端再次访问服务器，将 token 放入 headers 中
服务器端采用 filter 过滤器校验。校验成功则返回请求数据，校验失败则返回错误码

token 可以抵抗 csrf，cookie+session 不可以
假如用户正在登陆银行网页，同时登陆了攻击者的网页，并且银行网页未对 csrf 攻击进行防护。攻击者就可以在网页放一个表单，该表单提交 src 为http://www.bank.com/api/transfer，body为count=1000&to=Tom。倘若是session+cookie，用户打开网页的时候就已经转给Tom1000元了.因为form 发起的 POST 请求并不受到浏览器同源策略的限制，因此可以任意地使用其他域的 Cookie 向其他域发送 POST 请求，形成 CSRF 攻击。在 post 请求的瞬间，cookie 会被浏览器自动添加到请求头中。但 token 不同，token 是开发者为了防范 csrf 而特别设计的令牌，浏览器不会自动添加到 headers 里，攻击者也无法访问用户的 token，所以提交的表单无法通过服务器过滤，也就无法形成攻击。

### 分布式情况下的 session 和 token

我们已经知道 session 时有状态的，一般存于服务器内存或硬盘中，当服务器采用分布式或集群时，session 就会面对负载均衡问题。

负载均衡多服务器的情况，不好确认当前用户是否登录，因为多服务器不共享 session。这个问题也可以将 session 存在一个服务器中来解决，但是就不能完全达到负载均衡的效果。当今的几种解决 session 负载均衡的方法。
而 token 是无状态的，token 字符串里就保存了所有的用户信息

客户端登陆传递信息给服务端，服务端收到后把用户信息加密（token）传给客户端，客户端将 token 存放于 localStroage 等容器中。客户端每次访问都传递 token，服务端解密 token，就知道这个用户是谁了。通过 cpu 加解密，服务端就不需要存储 session 占用存储空间，就很好的解决负载均衡多服务器的问题了。这个方法叫做 JWT(Json Web Token)

### 总结：

session 存储于服务器，可以理解为一个状态列表，拥有一个唯一识别符号 sessionId，通常存放于 cookie 中。服务器收到 cookie 后解析出 sessionId，再去 session 列表中查找，才能找到相应 session。依赖 cookie
cookie 类似一个令牌，装有 sessionId，存储在客户端，浏览器通常会自动添加。
token 也类似一个令牌，无状态，用户信息都被加密到 token 中，服务器收到 token 后解密就可知道是哪个用户。需要开发者手动添加。
jwt 只是一个跨域认证的方案
