## 第一种

数组：

1. 将元素在内存中连续存放。
2. 每个元素占用内存相同。
3. 通过下标迅速访问数组中任何元素。
4. 增加、删除一个元素需移动大量元素。
5. 需要快速访问数据，很少或不插入和删除元素，应用数组。
6. (静态)数组从栈中分配空间, 对于程序员方便快速,但自由度小。
7. 内存占用空间是固定的。

链表：

1. 元素在内存中不是顺序存储，通过存在元素中的指针联系到一起。
2. 访问链表需要从第一个元素开始，一直找到需要的元素位置。
3. 增加、删除一个元素只需要修改指针。
4. 需要经常增加、删除元素，应用链表。
5. 链表从堆中分配空间, 自由度大但申请管理比较麻烦。
6. 内存占用空间是分散的。

## 第二种

数组：

数组是将元素在内存中连续存放，由于每个元素占用内存相同，可以通过下标迅速访问数组中任何元素。但是如果要在数组中增加一个元素，需要移动大量元素，在内存中空出一个元素的空间，然后将要增加的元素放在其中。同样的道理，如果想删除一个元素，同样需要移动大量元素去填掉被移动的元素。如果应用需要快速访问数据，很少或不插入和删除元素，就应该用数组。

链表：
链表恰好相反，链表中的元素在内存中不是顺序存储的，而是通过存在元素中的指针联系到一起。比如：上一个元素有个指针指到下一个元素，以此类推，直到最后一个元素。如果要访问链表中一个元素，需要从第一个元素开始，一直找到需要的元素位置。但是增加和删除一个元素对于链表数据结构就非常简单了，只要修改元素中的指针就可以了。如果应用需要经常插入和删除元素你就需要用链表数据结构了。

(1) 从逻辑结构角度来看
a, 数组必须事先定义固定的长度（元素个数），不能适应数据动态地增减的情况。当数据增加时，可能超出原先定义的元素个数；当数据减少时，造成内存浪费。
b,链表动态地进行存储分配，可以适应数据动态地增减的情况，且可以方便地插入、删除数据项。（数组中插入、删除数据项时，需要移动其它数据项）
(2)从内存存储角度来看
a,(静态)数组从栈中分配空间, 对于程序员方便快速,但自由度小。

b, 链表从堆中分配空间, 自由度大但申请管理比较麻烦.

数组和链表的区别整理如下：

数组静态分配内存，链表动态分配内存；
数组在内存中连续，链表不连续；
数组元素在栈区，链表元素在堆区；
数组利用下标定位，时间复杂度为 O(1)，链表定位元素时间复杂度 O(n)；
数组插入或删除元素的时间复杂度 O(n)，链表的时间复杂度 O(1)。

```js
简单理解就是 数组中插入一个数据，需要把其后的数据都往后移一位；而链表只需要在那个位置断开，插入元素的next指向后面一个元素，pre指向前面一个元素；数组中查找根据index方便找到，链表中需要遍历元素
	     数组	   链表
插入	O(n) 慢	  O(1) 快
删除	O(n) 慢	  O(1) 快
查询	O(1) 快	  O(n) 慢
```
