## 什么是面向对象

OOP 是一种编程思想,用一切都是对象表达更加直接。那更加直观的表达呢？用例子表达：一只狗是一个对象，狗跑步这个行为也可以是一个对象，甚至一个字符串都是对象。

## 面向对象三个特性

封装，继承，多态

## 面向对象的优点

这需要从面向对象的特性说起：

- 封装使代码具有更高的安全性和可维护性，封装主要指的是封装变化比较多的代码内容，这样我们在需要修改或者扩展变化时不影响到其他部分，这就体现了面向对象更高的可维护性。封装把对象私有的属性封装起来，这样使用者不能直接修改数据，同时，把方法封装起来，使用者只需要知道方法的实现结果，不需要知道方法的实现过程，这样可以保证数据的安全性。
- 继承使代码具有更高的可复用性，即子类可以使用父类的方法和属性。但是继承属于强耦合性的做法，滥用继承可能会导致代码难以维护，所以一般是不建议直接修改父类的代码的，同时建议优先使用组合。
- 多态主要是通过继承实现的，这个特性使代码具有更高可拓展性和灵活性。当我们需要实现新需求时，是不建议直接修改原代码而是通过增加子类，这也使代码具有更高的可拓展性。同时，我们可以通过实现不同对象或者创建新的子类去面对不同的情况，这也使代码具有更高的灵活性。

## 生活中的 OOP

### 故事一（史蒸乡找工作面试）

人物：史蒸乡
事物：史蒸乡毕业后，去软件公司面试，信心澎湃，面试官问了一个问题：说就以你现在来面试的情景，来描述一下你面向对象的理解？

史蒸乡说：我先来说说面向过程吧：如果老板是一个懂编程的人，签约了一个合同，接手了一个项目,老板本人是懂编程的，老板一个人亲自来完成，结果 辛辛苦苦干了三年终于完成了，结果由于干的时间太长项目就黄了，这是面向过程的方式在完成的，发现有很多不足之处，所以就演变成了面向对象思想，例如：老板需要一个会 Java 编程的人，来做这个项目，所以老板需要招牌懂 Java 编程的人，结果我来面试了，我就是老板需要的那个对象，我这个对象就具有 Java 编程属性和方法，所以老板找对象找我，就找对人了，new 史蒸乡(); 创建一个史蒸乡，史蒸乡就有编程的属性和方法，能帮老板完成工作，所以我现在来面试，面试官您就是在用面向对象的思想招聘人。

### 故事二（做菜与带菜）

人物：肚紫腾

事物：肚紫腾在一家软件科技公司上班，每天都是带菜带饭来公司吃，这就需要他自己每天买菜做菜做饭，比较花费时间，有一天他在公司加班太晚，回去后就没有时间做菜做饭了，所以第二天来公司，就叫了外卖，最后他突然明白，自己买菜做菜做饭：就是属于面向过程方式，要自己亲手去做，而叫外卖就属于面向对象方式，叫外卖不需要关心外卖的菜是怎么做出来的，只需要关心 new 外卖(); 拿到外卖这个对象，就可以吃饭了，细节不需要关心。，而自己做菜做饭细节都知道。

### 故事三（汽车零部件专卖）

人物：刘奋

事物：刘奋在一家汽车零部件销售，这几天客户需要的配件总是很难找到，因为他是这样找的，例如：他要找方向盘配件，找完所有的方向盘配件之后，才在确定是哪个车型的，最后他仔细想了想，为何不去先确定车型在去找关于这个车型的配件呢，于是他找配件比之前要快多了，也有规律了。
我们来分析一下：面向过程方式：（这个方向盘属于雪佛兰的，这个方向盘是属于奔驰的，这个方向盘属于一汽大众的），而最后刘奋演变成了面向对象方式：（奔驰.方向盘，一汽大众.方向盘，雪佛兰.方向盘）。
