<a href='https://gitee.com/AiShiYuShiJiePingXing/lovebetterworld/blob/master/1.1%20%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/1.9%20%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/13%20%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B9%8B%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E7%AF%87.md'>文章</a>

## 案例一

```js
async function async1() {
  console.log("1");
  await async2();
  await async3();
  console.log("2");
}
async function async2() {
  console.log("3");
}
async function async3() {
  console.log("4");
}
console.log("5");
setTimeout(function () {
  console.log("6");
}, 0);
async1();
new Promise(function (resolve) {
  console.log("7");
  resolve();
}).then(function () {
  console.log("8");
});
console.log("9");
// 5 1 3 7 9 4 8 2 6
```

## 案例二

```js
function Foo() {
  getName = function () {
    console.log(1);
  };
  return this;
}
Foo.getName = function () {
  console.log(2);
};
Foo.prototype.getName = function () {
  console.log(3);
};
var getName = function () {
  console.log(4);
};
function getName() {
  console.log(5);
}

getName();
Foo().getName();
getName();
Foo.getName();
new Foo().getName();
new new Foo().getName();
// 4 1 1 2 3 3
```

## 案例三

````js
var a = 10;
var obt = {
  a: 20,
  fn: function () {
    var a = 30;
    console.log(this.a);
  },
};
obt.fn();
obt.fn.call();
// 在js的非严格模式下，this为undefined或null时，会被改为指向window，因此结果为10
```(obt.fn)()```
(obt.fn)() 与 obt.fn() 没区别。
(obt.fn, obt.fn)();
// 左边括号内是一个逗号表达式，逗号表达式的值是逗号分隔的最后一个表达式的值，在这里就是obt.fn。
// 函数内部的this不再绑定为obt，而是指向全局对象window。
new obt.fn();
// 最后一个调用使用了new运算符，这个运算符作用是产生目标函数的一个副本，然后把产生出来的这个副本作为this去调用目标函数。
// fn上面没有属性a，创建的副本也没有这个属性，所以会返回undefined。
// 20，10，20，10，undefined
````

## 案例四

```js
new Promise(() => {
  setTimeout(() => {
    console.log(0);
  });
  console.log(1);
  throw new Error("");
  console.log(2);
})
  .then(
    () => {
      console.log(3);
    },
    () => {
      console.log(4);
    }
  )
  .catch(() => {
    // 此处换成 .then(null, () => { 结果还是1 4 6 0
    console.log(5);
  })
  .then(() => {
    console.log(6);
  });
// 1 4 6 0
```

## 案例五

```js
var name = "name";
var A = {
  name: "A",
  sayHello: function () {
    let s = () => console.log(this.name);
    return s;
  },
};
let sayHello = A.sayHello();
sayHello();
var B = {
  name: "B",
};
sayHello.call(B);
// 箭头函数中的this与定义时所处的上下文绑定，且不能被改变， 箭头函数this指向取决于它外层找到的离它最近的第一个非箭头函数的this。所以一直是A，且不能改变（apply,call都不行）
```

## 案例六

```js
const demo = async () => {
  let result = await setTimeout(() => {
    console.log("我延迟了一秒");
  }, 1000);
  console.log("我由于上面的程序还没执行完，先不执行“等待一会”");
  return result;
};
demo().then((result) => {
  console.log("输出", result);
});
// 我由于上面的程序还没执行完，先不执行“等待一会”
// 输出 2
// 我延迟了一秒--->延迟一秒输出
```

问题就在于 setTimeout 这是个异步，但是不是 Promise！起不到“等待一会”的作用。

所以更准确的说法应该是用 await 声明的 Promise 异步返回，必须“等待”到有返回值的时候，代码才继续执行下去。

## 案例七

```js
const demo = async () => {
  let message = "我是声明值";
  let result = await message;
  console.log(result);
  console.log("我由于上面的程序还没执行完，先不执行“等待一会”");
  return result;
};
demo().then((result) => {
  console.log("输出", result);
});

// 我是声明值
// 我由于上面的程序还没执行完，先不执行“等待一会”
// 输出 我是声明值
```

这里只要注意一点：then 的执行总是最后的

## async/await 的中断（终止程序）

首先我们要明确的是，Promise 本身是无法中止的，Promise 本身只是一个状态机，存储三个状态（pending，resolved，rejected），一旦发出请求了，必须闭环，无法取消，之前处于 pending 状态只是一个挂起请求的状态，并不是取消，一般不会让这种情况发生，只是用来临时中止链式的进行。

中断（终止）的本质在链式中只是挂起，并不是本质的取消 Promise 请求，那样是做不到的，Promise 也没有 cancel 的状态。

不同于 Promise 的链式写法，写在 async/await 中想要中断程序就很简单了，因为语义化非常明显，其实就和一般的 function 写法一样，想要中断的时候，直接 return 一个值就行，null，空，false 都是可以的。

## 案例八

```js
 var a={}, b={key:'123'}, c={key:'456'};
 a[b]='b';
 a[c]='c' ;
 console.log(a[b]); //c
console.log(a) —>{[object Object]: 'c'}
对象的属性名不能是一个对象(遇到对象属性名，会默认转换为字符串)
```

## 案例九

```js
class A {}
class B extends A {}
const a = new A();
const b = new B();
a.proto ===
b.proto ===
B.proto ===
B.prototype.proto ===
b.proto.proto ===

// 答案
// A.prototype
// B.prototype
// A
// A.prototype
// A.prototype
```

## 案例十

```js
str = "window";
function say() {
  console.log(str, this.str);
}
let obj = (function () {
  let str = "1-1";
  return {
    str: "1-2",
    say: function () {
      console.log(str, this.str);
    },
  };
})();
say();
obj.say();
obj.say = say;
obj.say();

// window window
// 1-1 1-2
// window 1-2
```
