有的人把发布 订阅模式又叫观察者模式
它定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知。
其实他们还是有差别的，在发布订阅模式中，组件是松散耦合的，正好和观察者模式相反。
发布订阅模式中，发布者和订阅者不知道对方的存在。它们只有通过消息代理进行通信。
在观察者模式中，观察者（订阅）是知道被观察者（发布）的，被观察者也一直保持对观察者进行记录。
