## 水平垂直居中

1. 父元素相对定位，子元素绝对定位 left:50%,top:50% margin:-50px 0 0 -50px
2. 父元素相对定位，子元素绝对定位 left:50%,top:50% transform: translate(-50%, -50%);
3. 父元素相对定位，子元素绝对定位 top:0 bottom:0 left:0 right:0 margin:auto

## 单行文本溢出部分展示省略号

```css
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
```

## 去除字符串首尾空格

使用正则 (^\s*)|(\s*\$)即可

## BFC(块级上下文)

### 概念

BFC 是 CSS 布局的一个概念，是一个独立的渲染区域，规定了内部 box 如何布局，并且这个区域的子元素不会影响到外面的元素。

### 使用场景

1. 去除边距重叠现象
2. 清浮动
3. 避免某元素被浮动元素覆盖
4. 避免多列布局由于宽度计算四舍五入而自动换行

### 如何创建 BFC：

1. Float 不为 none
2. Position 为 absolute 或 fixed
3. Display 为 flex,inline-flex,inline-block,table-cell,table-caption 的元素
4. Overflow 不为 visible

## 浏览器的重绘与重排的区别

- 重排/回流：当 DOM 的变化影响了元素的几何信息，浏览器需要重新计算元素的几何属性，将其安放在界面中的正确位置，这个过程叫做重排。表现为重新生成布局，重新排列元素。

- 当一个元素的外观发生改变，但没有改变布局,重新把元素外观绘制出来的过程，叫做重绘。表现为某些元素的外观被改变

- 重绘不一定出现重排，重排必然会出现重绘。

### 如何触发重排和重绘

1. 添加，删除，更新 DOM 节点
2. Display:none
3. Visibility:hidden 只触发重绘
4. 移动或者给页面中的 DOM 节点添加动画
5. 用户行为，例如调整窗口大小，改变字号等

## 三栏布局

假设高度已知，请写出三栏布局，其中左右各位 300px，中间自适应

1. 左右浮动

   ```css
   <div class="left-center-right">
       <style>
           .left {
               float: left;
               width: 300px;
               background: red;
           }
           .right {
               float: right;
               width: 300px;
               background: green;
           }
           .center {
               background: yellow;
           }
       </style>
       <div class="left"></div>
       <div class="right"></div>
       <div class="center">
           <h2>这是浮动布局</h2>
       </div>
   </div>
   ```

2. 绝对定位

   ```css
   <div class="left-center-right">
       <style>
           .left-center-right div {
               position: absolute;
           }
           .left {
               left: 0;
               width: 300px;
               background: red;
           }
           .right {
               right: 0;
               width: 300px;
               background: green;
           }
           .center {
               left: 300px;
               right: 300px;
               background: yellow;
           }
       </style>
       <div class="left"></div>
       <div class="center">
           <h2>这是绝对定位</h2>
       </div>
       <div class="right"></div>
   </div>
   ```

3. flex 布局

   ```css
   <div class="left-center-right">
        <style>
            .left-center-right {
                display: flex;
            }

            .left {
                width: 300px;
                background: red;
            }

            .right {
                width: 300px;
                background: green;
            }

            .center {
                flex: 1;
                background: yellow;
            }
        </style>
        <div class="left"></div>
        <div class="center">
            <h2>这是flex布局</h2>
        </div>
        <div class="right"></div>
    </div>
   ```

4. table 布局

   ```css
   <div class="left-center-right">
       <style>
           .left-center-right {
               display: table;
               width: 100%;
           }
           .left-center-right div {
               display: table-cell;
           }
           .left {
               width: 300px;
               background: red;
           }

           .right {
               width: 300px;
               background: green;
           }

           .center {
               background: yellow;
           }
       </style>
       <div class="left"></div>
       <div class="center">
           <h2>这是table布局</h2>
       </div>
       <div class="right"></div>
   </div>
   ```

5. grid 布局

   ```css
   <div class="left-center-right">
        <style>
            .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .left {
                background: red;
            }

            .right {
                background: green;
            }
            .center {
                background: yellow;
            }
        </style>
        <div class="left"></div>
        <div class="center">
            <h2>这是grid布局</h2>
        </div>
        <div class="right"></div>
    </div>
   ```

### 优缺点：

浮动布局：因为浮动布局是脱离文档流的，在实际使用的过程中得很好的处理浮动（清除浮动），如果处理不好会引发出一些问题，这是它的缺点；优点是兼容性比较好
绝对定位：优点：快捷，不容易出问题；缺点：由于这个是脱离文档流的导致后面的子元素也是脱离文档流的，导致实用性不太好
flex 布局：css3 新出的布局方式，兼容性比较好，有效的解决以上两个问题
table 布局：兼容性好，由于 ie8 是不兼容 flex 布局的，这时候可以使用 table 布局；缺点：历史的诟病以外还有就是这三栏布局只要有一栏超出了指定的高度，其他两栏也会随之变高，在某些场景中这是不适用的
grid 布局：可以做很多事情，代码量相对来说会比较少

## css 实现 0.5px

```css
.frz-list li:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: #bbb;
  -webkit-transform: scaleY(0.5);
  -moz-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
```

## 各单位之间的区别

- px

  px 就是像素。px 就是一张图片最小的一个点，一张位图就是千千万万的这样的点构成的，比如常常听到的电脑像素是 1024x768 的，表示的是水平方向是 1024 个像素点，垂直方向是 768 个像素点。

- em

  参考物是父元素的 font-size，具有继承的特点。如果自身定义了 font-size 按自身来计算（浏览器默认字体是 16px），整个页面内 1em 不是一个固定的值。

- rem

  css3 新单位，相对于根元素 html（网页）的 font-size，不会像 em 那样，依赖于父元素的字体大小，而造成混乱。

- %

  一般宽泛的讲是相对于父元素，但是并不是十分准确。

  - 对于普通定位元素就是我们理解的父元素

  - 对于 position: absolute;的元素是相对于已定位的父元素

  - 对于 position: fixed;的元素是相对于 ViewPort（可视窗口）

- vw

  css3 新单位，viewpoint width 的缩写，视窗宽度，1vw 等于视窗宽度的 1%。

  举个例子：浏览器宽度 1200px, 1 vw = 1200px/100 = 12 px。

- vh

  css3 新单位，viewpoint height 的缩写，视窗高度，1vh 等于视窗高度的 1%。

  举个例子：浏览器高度 900px, 1 vh = 900px/100 = 9 px。

- vm

  css3 新单位，相对于视口的宽度或高度中较小的那个。其中最小的那个被均分为 100 单位的 vm

  举个例子：浏览器高度 900px，宽度 1200px，取最小的浏览器高度， 1 vm = 900px/100 = 9 px。

## href 和 src 之间的区别

- href 标识超文本引用，用在 link 和 a 等元素上，href 是引用和页面关联，是在当前元素和引用资源之间建立联系,若在文档中添加 href ，浏览器会识别该文档为 CSS 文件，就会并行下载资源并且不会停止对当前文档的处理。这也是为什么建议使用 link 方式加载 CSS，而不是使用 @import 方式。

- src 表示引用资源，替换当前元素，用在 img，script，iframe 上，src 是页面内容不可缺少的一部分。当浏览器解析到 src ，会暂停其他资源的下载和处理（图片不会暂停其他资源下载和处理），直到将该资源加载、编译、执行完毕，图片和框架等也如此，类似于将所指向资源应用到当前内容。这也是为什么建议把 js 脚本放在底部而不是头部的原因。

## 位类和伪元素

伪类和伪元素
我们总结一下伪元素：

伪元素是两个冒号
伪元素可以被审查元素看到
以上总结区分一下两者的区别
相同点：

伪类和伪元素都不出现在源文件和文档树中。也就是说在 html 源文件中是看不到伪类和伪元素的。
不同点：
伪类本质上是为了弥补常规 CSS 选择器的不足，以便获取到更多信息；
伪元素本质上是创建了一个有内容的虚拟容器；
CSS3 中伪类和伪元素的语法不同；
可以同时使用多个伪类，而只能同时使用一个伪元素；
一句话是伪元素产生新对象，在 DOM 树中看不到（审查元素的时候可以看到），但是可以操作；伪类不产生新的对象，仅是 DOM 中一个元素的不同状态；

## flex 布局看大小

flex 布局，a 和 b 的宽度分别是多少？ 如果把 container 的宽度改成 50px 会怎样？flex 这个属性是哪几个属性的简写？

```vue
<template>
  <div class="container">
    <div class="a"></div>
    <div class="b"></div>
  </div>
</template>
<style lang="less">
.container {
  display: flex;
  width: 300px;
}
.a {
  flex: 1;
  width: 50px;
}
.b {
  flex: 2;
  width: 50px;
}
</style>
```

1. 实测，如果子元素全都设置了 flex，再给子元素设置 width 是没用的，呈现的还是 flex 的效果，本题中就是 a100px,b200px。container 的 width 改成 50px 之后 a 和 b 也还是按 1：2 的比例分配。
2. flex 是 flex-grow,flex-shrink,flex-basis 的简写，第一个必须，后两个可选
   PS：flex-grow 属性定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大。如果把题目中 b 的 flex:2;这一句去掉，效果就是 a250px,b50px（剩余空间=300px-50px=250px，a 的 flex:1;代表 a 把剩余空间全占了）

## Head 和 Body 以及!Doctype 的作用

### head 标签

head 标签用于定义文档的头部，它是所有头部元素的容器。`<head>`中的元素可以引用脚本、只是浏览器在哪里找到样式表。文档的头部描述了文档的各种属性和信息，包括文档的标题、在 web 中的位置以及和其它文档的关系等。绝大多数文档头部包含的数据都不会真正作为内容显示给读者。

下面这些标签可用在 head 部分:`<title>、<meta>、<link>、<style>、<script>`
应该把 `<head>` 标签放在文档的开始处，紧跟着`<html>` 后面，并处于 `<body>` 标签之前。
文档的头部经常会包含一些 <meta> 标签，用来告诉浏览器关于文档的附加信息。

title 标签: 1.可定义文档的标题；2.它显示在浏览器窗口的标题栏或状态栏上；3.title 写与网页相关的关键词有利于 SEO 优化
meta 标签:1.一般定义一些当前网页的特殊属性 2. 通过 meta 标签的属性定义页面的特征 3.格式: <meta 属性 1 = ' ' 属性 2 = ‘’> </meta>

### body 标签

咱们 div，p 啥的都写在这里边

### !Doctype 标签

`<!DOCTYPE html>`

告诉浏览器该文件的类型。让其知道用哪一种规范解析文档。
注意：1.声明没有结束标签。2.声明对大小写不敏感。

## 动画之间的区别

CSS3 过渡（transition 属性）和动画（animation 属性）类似，他们都是随着时间改变元素的属性值，那么他们的区别又是什么？

### transition 过渡

```js
    属性	                     描述
transtion-property	        指定过渡的属性
transtion-duration	        指定过渡所需时间
transtion-timing-function	指定过渡函数
transtion-delay	            指定过渡延迟时间
```

transition 的优点在于简单易用，但是它有几个很大的局限。

- transition 需要事件触发，所以没法在网页加载时自动发生。
- transition 是一次性的，不能重复发生，除非一再触发。
- transition 只能定义开始状态和结束状态，不能定义中间状态。
- 一条 transition 规则，只能定义一个属性的变化，不能涉及多个属性。

### animation 动画

通过控制关键帧来控制动画的每一步，实现更为复杂的动画效果

```js
    属性	                                描述
animation-name	                    指定关键帧动画的名字
animation-duration	                指定动画播放所需时间，单位秒
animation-timing-function	        指定动画播放方式
animation-delay	                    指定动画开始时间，单位秒
animation-iteration-count	        指定动画的播放次数，默认为1，若为infinite，则无限次循环播放
animation-direction	                指定动画的播放方向，默认为normal，若为alternate，即轮流反向播放
```

制作动画分为两部分：

1. 用关键帧声明一个动画
2. 在 animation 调用关键帧声明的的动画。

@keyframes 就是关键帧，一个动画中可以有很多个帧。
一个@keyframes 中的样式规则是由多个百分比构成的，可以在这个规则上创建多个百分比，从而达到一种不断变化的效果。

### css 过渡和动画的区别

其主要区别在于：transition 需要触发一个事件才会随着时间改变其 CSS 属性；animation 在不需要触发任何事件的情况下，也可以显式的随时间变化来改变元素 CSS 属性，达到一种动画的效果。

1. 动画不需要事件触发，过渡需要。

2. 过渡只有一组（两个：开始-结束） 关键帧，动画可以设置多个。
