## Ajax 的本质是使用 XMLHttpRequest 对象来请求数据

```js
function ajax(url, fnSucc, fnFaild) {
  //1.创建Ajax对象
  if (window.XMLHttpRequest) {
    var oAjax = new XMLHttpRequest();
  } else {
    var oAjax = new ActiveXObject("Microsoft.XMLHTTP");
  }

  //2.连接服务器（打开和服务器的连接）
  oAjax.open("GET", url, true);

  //3.发送
  oAjax.send();

  //4.接收
  oAjax.onreadystatechange = function () {
    if (oAjax.readyState == 4) {
      if (oAjax.status == 200) {
        //alert('成功了：'+oAjax.responseText);
        fnSucc(oAjax.responseText);
      } else {
        //alert('失败了');
        if (fnFaild) {
          fnFaild();
        }
      }
    }
  };
}
```

## fetch 是全局变量 window 的一个方法，它的主要特点有：

1、第一个参数是 URL:
2、第二个是可选参数，可以控制不同配置的 init 对象
3、使用了 JavaScript Promises 来处理结果/回调:
注意：
fetch 的第二参数中
1、默认的请求为 get 请求 可以使用 method:post 来进行配置
2、第一步中的 response 有许多方法 json() text() formData()
3、Fetch 跨域的时候默认不会带 cookie 需要手动的指定 credentials:'include'

```js
var promise = fetch("http://localhost:3000/news", {
  method: "get",
})
  .then(function (response) {
    return response.json();
  })
  .catch(function (err) {
    // Error :(
  });
promise
  .then(function (data) {
    console.log(data);
  })
  .catch(function (error) {
    console.log(error);
  });
```

## fetch 和 Ajax 的主要区别

1. fetch()返回的 promise 将不会拒绝 http 的错误状态，即使响应是一个 HTTP 404 或者 500
2. 在默认情况下 fetch 不会接受或者发送 cookies，如果想要在同域中自动发送 cookie,加上 credentials 的 same-origin 选项
3. fetch 不是 ajax 的进一步封装，而是原生 js，没有使用 XMLHttpRequest 对象。

## 使用 fetch 开发项目的时候的问题

1、所有的 IE 浏览器都不会支持 fetch()方法
2、服务器端返回 状态码 400 500 的时候 不会 reject
