https://juejin.cn/post/6844903681683357710

## 同源策略

同源策略是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。可以说 Web 是构建在同源策略基础之上的，浏览器只是针对同源策略的一种实现。

它的核心就在于它认为自任何站点装载的信赖内容是不安全的。当被浏览器半信半疑的脚本运行在沙箱时，它们应该只被允许访问来自同一站点的资源，而不是那些来自其它站点可能怀有恶意的资源。
所谓同源是指：域名、协议、端口相同。

```js
// 协议+一级域名+二级域名+端口号都相同, 所以同源
http://www.it666.com:80/index.html
http://www.it666.com:80/detail.html

// 协议不同, 所以不同源, 是跨域
http://www.it666.com:80/index.html
https://www.it666.com:80/index.html

// 一级域名不同, 所以不同源, 是跨域
http://www.it666.com:80/index.html
http://www.itzb.com:80/index.html

// 二级域名不同, 所以不同源, 是跨域
http://www.it666.com:80/index.html
http://edu.it666.com:80/index.html

// 端口号不同, 所以不同源, 是跨域
http://www.it666.com:80/index.html
http://www.it666.com:8090/index.html
```

同源策略又分为以下两种：

1. DOM 同源策略：禁止对不同源页面 DOM 进行操作。这里主要场景是 iframe 跨域的情况，不同域名的 iframe 是限制互相访问的。
2. XMLHttpRequest 同源策略：禁止使用 XHR 对象向不同源的服务器地址发起 HTTP 请求。

## 跨域

跨域是发生在浏览器端，与网络请求无关！！！
实际上浏览器甚至不支持发送跨域请求到服务器，但是发展到现在 W3C 制定了 CORS 标准了，Chrome 已经支持发送跨域请求，但是服务端传回来的报文却没有使用该标准的响应头，所以浏览器无法解析。
所以实在 response 中响应的

1. JSONP
   ajax 请求受同源策略影响，不允许进行跨域请求，而 script 标签 src 属性中的链接却可以访问跨域的 js 脚本，利用这个特性，服务端不再返回 JSON 格式的数据，而是返回一段调用某个函数的 js 代码，在 src 中进行了调用，这样实现了跨域。但是只支持 get

   ```js
   //动态创建 script
   var script = document.createElement("script");
   // 设置回调函数
   function getData(data) {
     console.log(data);
   }
   //设置 script 的 src 属性，并设置请求地址
   script.src = "http://localhost:3000/?callback=getData";
   // 让 script 生效
   document.body.appendChild(script);
   ```

2. CORS

   CORS(Cross-origin resource sharing)跨域资源共享 服务器设置对 CORS 的支持原理：服务器设置 Access-Control-Allow-Origin HTTP 响应头之后，浏览器将会允许跨域请求

3. proxy 代理 目前常用方式,通过服务器设置代理

4. 利用 h5 新特性 window.postMessage()

## CORS 跨域 Cookie 的设置与获取

1. 网页端中，对于跨域的 XMLHttpRequest 请求，需要设置 withCredentials 属性为 true。

```js
var xhr = new XMLHttpRequest();
xhr.open("GET", "http://aaa.cn/localserver/api/corsTest");
xhr.withCredentials = true; // 设置跨域 Cookie
xhr.send();
```

2. 同时服务端的响应中必须携带 Access-Control-Allow-Credentials: true 首部。如果服务端的响应中未携带 Access-Control-Allow-Credentials: true 首部，浏览器将不会把响应的内容返回给发送者。

要想设置和获取跨域 Cookie，上面提到的两点缺一不可。另外有一点需要注意的是：规范中提到，如果 XMLHttpRequest 请求设置了 withCredentials 属性，那么服务器不得设置 Access-Control-Allow-Origin 的值为* ，否则浏览器将会抛出 The value of the 'Access-Control-Allow-Origin' header in the response must not be the wildcard '*' 错误。
