## Vue/React 中 Key 值的作用

- key 的作用是为了在 diff 算法执行时更快的找到对应的节点，提高 diff 速度，更高效的更新虚拟 DOM;
  vue 和 react 都是采用 diff 算法来对比新旧虚拟节点，从而更新节点。在 vue 的 diff 函数中，会根据新节点的 key 去对比旧节点数组中的 key，从而找到相应旧节点。如果没找到就认为是一个新增节点。而如果没有 key，那么就会采用遍历查找的方式去找到对应的旧节点。一种一个 map 映射，另一种是遍历查找。相比而言。map 映射的速度更快。

- 为了在数据变化时强制更新组件，以避免“就地复用”带来的副作用。
  当 Vue 用 v-for 更新已渲染过的元素列表时，它默认用“就地复用”策略。如果数据项的顺序被改变，Vue 将不会移动 DOM 元素来匹配数据项的顺序，而是简单复用此处每个元素，并且确保它在特定索引下显示已被渲染过的每个元素。重复的 key 会造成渲染错误。

## Vue 组件通信

父传子：prop，slot 子传父：$emit,ref vuex $children. \$parent

## Vue 的生命周期

从组件开始渲染 --> 销毁。不同的生命周期阶段对应着组件内不同的生命周期函数，在对应阶段所对应的函数会自动触发。所有的生命周期都是同步函数,只有当前边的函数执行完之后，才能执行后边的函数

### 初始渲染阶段

- beforeCreate() 创建前，检查一遍有哪些 data,prop, 事件……(飞机起飞之前的检查)
- created() 创建后，说明 data,prop, 事件…… 都已处理完毕，可以往页面上渲染了 在这里 可以修改 data 了，异步 请求修改数据 可以在此生命周期执行 (检查完毕可以起飞了)
- beforeMount() 挂载 (渲染) 之前，组件的 render(渲染) 函数首次执行
- mounted() 组件渲染完毕，组件就出现在了页面中，可以 获取真实的 dom 节点 ，也可以进行异步请求，但一般在 created () 中请求

### 数据更新渲染阶段(data,prop,slot…… 发生改变)

- beforeUpdate() 更新之前 (数据更新时)，数据更新时，没更新完毕
- updated() 数据更新完毕 (页面更新也完毕了)，可以 获取更新之后的 data 以及 真实 dom 节点 (由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子)

### 销毁

- beforeDestroy() 组件销毁前，实例仍然可以使用 一般用于清除定时器，清除 window 的滚动条事件
- destroyed() 组件销毁后 所有的指令，事件，监听…… 都没了 ( 跟组件相关的没了，跟组件没关系的还在)

## Vue 的 Keep-alive

keep-alive 是 Vue 提供的一个抽象组件，用来对组件进行缓存，从而节省性能，由于是一个抽象组件，所以在 v 页面渲染完毕后不会被渲染成一个 DOM 元素

```js
<keep-alive>
  <loading></loading>
</keep-laive>
```

当组件在 keep-alive 内被切换时组件的 activated、deactivated 这两个生命周期钩子函数会被执行

被包裹在 keep-alive 中的组件的状态将会被保留，例如我们将某个列表类组件内容滑动到第 100 条位置，那么我们在切换到一个组件后再次切换回到该组件，该组件的位置状态依旧会保持在第 100 条列表处

include - 字符串或正则表达式。 只有名称匹配的组件会被缓存
exclude - 字符串或正则表达式。 任何名称匹配的组件都不会被缓存
max - 数字。 最多可以缓存多少组件实例 。
max 只是限制 keep-alive 下边能有几个实例

## 谈谈对 nextTick 函数的理解

<a href='https://vue3js.cn/interview/vue/nexttick.html#%E4%B8%80%E3%80%81nexttick%E6%98%AF%E4%BB%80%E4%B9%88'>nextTick 文章</a>

### nextTick 是什么

官方对其的定义：在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM
我们可以理解成，Vue 在更新 DOM 时是异步执行的。当数据发生变化，Vue 将开启一个异步(Vue 是异步渲染这里划重点)更新队列，视图需要等队列中所有数据变化完成之后，再统一进行更新（这就可以获取到数据更新之后相应的一些数值了https://www.bilibili.com/video/av929689519/）,Vue在渲染的时候是批量（在异步渲染的时候才能实现）的去做渲染，也就说你改了数据三次，但是nextTick中的内容执行一次

### 为什么要有 nextTick

举个例子：

```txt
{{num}}
for(let i=0; i<100000; i++){
    num = i
}
```

如果没有 nextTick 更新机制，那么 num 每次更新值都会触发视图更新(上面这段代码也就是会更新 10 万次视图)，有了 nextTick 机制，只需要更新一次，所以 nextTick 本质是一种优化策略

### 总结 nextTick

nextTick 的代码都分析完毕了，总结一下它的流程就是：

1. 把回调函数放入 callbacks 等待执行
2. 将执行函数放到微任务或者宏任务中
3. 事件循环到了微任务或者宏任务，执行函数依次执行 callbacks 中的回调

再回到我们开头说的 setTimeout，可以看出来 nextTick 是对 setTimeout 进行了多种兼容性的处理，宽泛的也可以理解为将回调函数放入 setTimeout 中执行；不过 nextTick 优先放入微任务执行，而 setTimeout 是宏任务，因此 nextTick 一般情况下总是先于 setTimeout 执行，我们可以在浏览器中尝试一下：

```js
setTimeout(() => {
  console.log(1);
}, 0);
this.$nextTick(() => {
  console.log(2);
});
this.$nextTick(() => {
  console.log(3);
});
//运行结果 2 3 1
```

## Diff 算法（DFS）

diff 算法是虚拟 dom 的核心，我们会用虚拟 dom 来表示真实 dom。主要是为了能够计算出我们最小的变化，从而根据最小的变化来更新我们真是的 dom 结构。

1. 默认会遍历老虚拟 dom
2. 然后会遍历新虚拟 dom
3. 会根据新老虚拟 dom 之间的变化去重新排序。

只比较统一层级，不跨级比较
标签名不同，直接删除。不继续深度比较
标签名相同，key 相同，就认为是相同节点，不继续深度比较

优化前 n^3 优化后 n
将两颗树中所有的节点一一对比需要 O(n²)的复杂度，在对比过程中发现旧节点在新的树中未找到，那么就需要把旧节点删除，删除一棵树的一个节点(找到一个合适的节点放到被删除的位置)的时间复杂度为 O(n),同理添加新节点的复杂度也是 O(n),合起来 diff 两个树的复杂度就是 O(n³)

## Vue 的虚拟 DOM

数据改变—>操作 DOM，这一过程就是框架内部完成的
数据改变--> 虚拟 DOM（计算变更）-->操作 DOM
虚拟 DOM 就是用 JS 模拟 DOM 结构，是一个对象，里面有 tag,props,children(数组，里面也是 tag,props,children)

## Vue 中的 data 为什么不是函数

不想要每一个组件实例都共享同一份数据，尤其是在组件复用时，这种情况会发生。所以会给每一个组件当中会 return 一个全新的数据(对象),在这个对象中来保存当前组件实例他所维护的那份数据，每一个组件都应该有一个属于自己的独自的数据来源，data 必须为函数的原因是这样可以单独维护一份数据

## Vue 响应式原理/双向绑定原理

1. 遍历 data，使用 Object.definepriperty 拦截所有属性
2. 当用户操作视图，会触发 set 拦截器
3. set 首先改变当前数据，再通知 watch 让 watch 去通知视图更新。
4. 视图重绘，再次从 get 中获取对应的数据。

## Vue 如何将组件渲染到页面上

### 初次渲染：

解析模板为 render 函数(或再开发环境已完成，vue-loader)
触发响应式，监听 data 属性的 getter 的依赖收集，也即是往 dep 里面添加 watcher 的过程
执行 render 函数（已经粗发 getter），生成 vnode

### 更新过程:

修改 data，setter(必需是初始渲染已经依赖过的)调用 Dep.notify()，将通知它内部的所有的 Watcher 对象进行视图更新
重新执行 rendern 函数，生成 newVnode
然后就是 patch 的过程(diff 算法),patch(oldVnode, newVnode )

## 观察者，发布订阅者

有的人把发布 订阅模式又叫观察者模式
它定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知。
其实他们还是有差别的，在发布订阅模式中，组件是松散耦合的，正好和观察者模式相反。
发布订阅模式中，发布者和订阅者不知道对方的存在。它们只有通过消息代理进行通信。
在观察者模式中，观察者（订阅）是知道被观察者（发布）的，被观察者也一直保持对观察者进行记录。

## Hooks 用过吗，聊聊 React 中 class 组件和函数组件的区别

### Class 组件的缺点：

1. 大型组件很难拆分，也很难测试
2. 业务逻辑分散在组件的各个方法中，导致逻辑重复或逻辑关联
3. 组件类引入了复杂的编程模式，比如 render props 和高阶组件
4. 难以理解的 class，理解 Js 中 this 的工作方式

### 区别

函数组件的性能比类组件的性能要高，因为类组件使用的时候要实例化，而函数组件执行函数取返回结果即可
Hook 可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性

- 状态的有无
  hooks 出现之前，函数组件没有实例，没有生命周期，没有 state，没有 this，所以我们称函数组件为无状态组件。hooks 出现之前，react 中的函数组件通常只考虑负责 UI 的渲染，没有自身的状态没有业务逻辑代码，是一个纯函数。它的输出只由参数 props 决定，不受其他任何因素影响。

- 调用方式的不同
  函数组件重新渲染，将重新调用组件方法返回新的 react 元素。类组件重新渲染将 new 一个新的组件实例，然后调用 render 类方法返回 react 元素，这也说明为什么类组件中 this 是可变的。

- 因为调用方式不同，在函数组件使用中会出现问题
  在操作中改变状态值，类组件可以获取最新的状态值，而函数组件则会按照顺序返回状态值

## useCallBack

记忆函数 一般把函数式组件理解为 class 组件 render 函数的语法糖，所以每次重新渲染的时候，函数式组件内部所有的代码都会重新执行一遍。而有了 useCallback 就不一样了，你可以通过 useCallback 获得一个记忆后的函数。第二个参数传入一个数组，数组中的每一项一旦值或者引用发生改变，useCallback 就会重新返回一个新的记忆函数提供给后面进行渲染。

```js
function App() {
  const memoizedHandleClick = useCallback(() => {
    console.log("Click happened");
  }, []); // 空数组代表无论什么情况下该函数都不会发生改变
  return <SomeComponent onClick={memoizedHandleClick}>Click Me</SomeComponent>;
}
```

## React 事件绑定原理

React 并不是将 click 事件绑在该 div 的真实 DOM 上，而是在 document 处监听所有支持的事件，当事件发生并冒泡至 document 处时，React 将事件内容封装并交由真正的处理函数运行。这样的方式不仅减少了内存消耗，还能在组件挂载销毁时统一订阅和移除事件。
另外冒泡到 document 上的事件也不是原生浏览器事件，而是 React 自己实现的合成事件（SyntheticEvent）。因此我们如果不想要事件冒泡的话，调用 event.stopPropagation 是无效的，而应该调用 event.preventDefault。

## setState 是同步的还是异步的

### 异步的情况：

由 React 控制的事件处理函数，以及生命周期函数调用 setState 时表现为异步。大部分开发中用到的都是 React 封装的事件，比如 onChange、onClick、onTouchMove 等（合成事件中），这些事件处理函数中的 setState 都是异步处理的。

### 同步的情况：

React 控制之外的事件中调用 setState 是同步更新的。比如原生 js 绑定的事件，setTimeout/setInterval，ajax，promise.then 内等 React 无法掌控的 APIs 情况下，setState 是同步更新 state 的

## React 中什么是受控和非受控组件

### 受控组件

在使用表单来收集用户输入时，例如等元素都要绑定一个 change 事件，当表单的状态发生变化，就会触发 onChange 事件，更新组件的 state。这种组件在 React 中被称为受控组件，在受控组件中，组件渲染出的状态与它的 value 或 checked 属性相对应，react 通过这种方式消除了组件的局部状态，使整个状态可控。react 官方推荐使用受控表单组件。

受控组件更新 state 的流程：

可以通过初始 state 中设置表单的默认值
每当表单的值发生变化时，调用 onChange 事件处理器
事件处理器通过事件对象 e 拿到改变后的状态，并更新组件的 state
一旦通过 setState 方法更新 state，就会触发视图的重新渲染，完成表单组件的更新
受控组件缺陷：

表单元素的值都是由 React 组件进行管理，当有多个输入框，或者多个这种组件时，如果想同时获取到全部的值就必须每个都要编写事件处理函数，这会让代码看着很臃肿，所以为了解决这种情况，出现了非受控组件。

### 非受控组件

如果一个表单组件没有 value props（单选和复选按钮对应的是 checked props）时，就可以称为非受控组件。在非受控组件中，可以使用一个 ref 来从 DOM 获得表单值。而不是为每个状态更新编写一个事件处理程序。

React 官方的解释：

要编写一个非受控组件，而不是为每个状态更新都编写数据处理函数，你可以使用 ref 来从 DOM 节点中获取表单数据。

因为非受控组件将真实数据储存在 DOM 节点中，所以在使用非受控组件时，有时候反而更容易同时集成 React 和非 React 代码。如果你不介意代码美观性，并且希望快速编写代码，使用非受控组件往往可以减少你的代码量。否则，你应该使用受控组件。

1## 对 Hooks 的理解，它的原理是什么

React-Hooks 是 React 团队在 React 组件开发实践中，逐渐认知到的一个改进点，这背后其实涉及对类组件和函数组 件两种组件形式的思考和侧重。

### React 类组件内部预置了相当多的“现成的东西”等着我们去调度/定制，state 和生命周期就是这些“现成东西”中的典型。要想得到这些东西，难度也不大，只需要继承一个 React.Component 即可。

当然，这也是类组件的一个不便，它太繁杂了，对于解决许多问题来说，编写一个类组件实在是一个过于复杂的姿势。复杂的姿势必然带来高昂的理解成本，这也是我们所不想看到的。除此之外，由于开发者编写的逻辑在封装后是和组件粘在一起的，这就使得类组件内部的逻辑难以实现拆分和复用。

### 函数组件：函数组件就是以函数的形态存在的 React 组件。早期并没有 React-Hooks，函数组件内部无法定义和维护 state，因此它还有一个别名叫“无状态组件”

通过对比，从形态上可以对两种组件做区分，它们之间的区别如下：

类组件需要继承 class，函数组件不需要；
类组件可以访问生命周期方法，函数组件不能；
类组件中可以获取到实例化后的 this，并基于这个 this 做各种各样的事情，而函数组件不可以；
类组件中可以定义并维护 state（状态），而函数组件不可以；

在 React-Hooks 出现之前，类组件的能力边界明显强于函数组件。

React-Hooks 是一套能够使函数组件更强大、更灵活的“钩子”。

函数组件比起类组件少了很多东西，比如生命周期、对 state 的管理等。这就给函数组件的使用带来了非常多的局限性，导致我们并不能使用函数这种形式，写出一个真正的全功能的组件。而 React-Hooks 的出现，就是为了帮助函数组件补齐这些（相对于类组件来说）缺失的能力。

如果说函数组件是一台轻巧的快艇，那么 React-Hooks 就是一个内容丰富的零部件箱。“重装战舰”所预置的那些设备，这个箱子里基本全都有，同时它还不强制你全都要，而是允许你自由地选择和使用你需要的那些能力，然后将这些能力以 Hook（钩子）的形式“钩”进你的组件里，从而定制出一个最适合你的“专属战舰”。

## 为什么 useState 要使用数组而不是对象

<!-- 数组的解构赋值 -->

const foo = [1, 2, 3];
const [one, two, three] = foo;
console.log(one); // 1
console.log(two); // 2
console.log(three); // 3

<!-- 对象的解构赋值 -->

const user = {
id: 888,
name: "xiaoxin"
};
const { id, name } = user;
console.log(id); // 888
console.log(name); // "xiaoxin"

如果 useState 返回的是数组，那么使用者可以对数组中的元素命名，代码看起来也比较干净
如果 useState 返回的是对象，在解构对象的时候必须要和 useState 内部实现返回的对象同名，想要使用多次的话，必须得设置别名才能使用返回值
总结：useState 返回的是 array 而不是 object 的原因就是为了降低使用的复杂度，返回数组的话可以直接根据顺序解构，而返回对象的话要想使用多次就需要定义别名了。

## Hooks 解决了哪些问题

1. 在组件之间复用状态逻辑很难

React 没有提供将可复用性行为“附加”到组件的途径（例如，把组件连接到 store）解决此类问题可以使用 render props 和 高阶组件。但是这类方案需要重新组织组件结构，这可能会很麻烦，并且会使代码难以理解。由 providers，consumers，高阶组件，render props 等其他抽象层组成的组件会形成“嵌套地狱”。尽管可以在 DevTools 过滤掉它们，但这说明了一个更深层次的问题：React 需要为共享状态逻辑提供更好的原生途径。

可以使用 Hook 从组件中提取状态逻辑，使得这些逻辑可以单独测试并复用。Hook 使我们在无需修改组件结构的情况下复用状态逻辑。 这使得在组件间或社区内共享 Hook 变得更便捷。

2. 复杂组件变得难以理解

在组件中，每个生命周期常常包含一些不相关的逻辑。例如，组件常常在 componentDidMount 和 componentDidUpdate 中获取数据。但是，同一个 componentDidMount 中可能也包含很多其它的逻辑，如设置事件监听，而之后需在 componentWillUnmount 中清除。相互关联且需要对照修改的代码被进行了拆分，而完全不相关的代码却在同一个方法中组合在一起。如此很容易产生 bug，并且导致逻辑不一致。

在多数情况下，不可能将组件拆分为更小的粒度，因为状态逻辑无处不在。这也给测试带来了一定挑战。同时，这也是很多人将 React 与状态管理库结合使用的原因之一。但是，这往往会引入了很多抽象概念，需要你在不同的文件之间来回切换，使得复用变得更加困难。

为了解决这个问题，Hook 将组件中相互关联的部分拆分成更小的函数（比如设置订阅或请求数据），而并非强制按照生命周期划分。你还可以使用 reducer 来管理组件的内部状态，使其更加可预测。

3. 难以理解的 class

除了代码复用和代码管理会遇到困难外，class 是学习 React 的一大屏障。我们必须去理解 JavaScript 中 this 的工作方式，这与其他语言存在巨大差异。还不能忘记绑定事件处理器。没有稳定的语法提案，这些代码非常冗余。大家可以很好地理解 props，state 和自顶向下的数据流，但对 class 却一筹莫展。即便在有经验的 React 开发者之间，对于函数组件与 class 组件的差异也存在分歧，甚至还要区分两种组件的使用场景。

为了解决这些问题，Hook 使你在非 class 的情况下可以使用更多的 React 特性。 从概念上讲，React 组件一直更像是函数。而 Hook 则拥抱了函数，同时也没有牺牲 React 的精神原则。Hook 提供了问题的解决方案，无需学习复杂的函数式或响应式编程技术

## Hooks 优缺点

### 优点

- 没有破坏性改动：完全可选的。 你无需重写任何已有代码就可以在一些组件中尝试 Hook。100% 向后兼容的。 Hook 不包含任何破坏性改动。
- 更容易复用代码：它通过自定义 hooks 来复用状态，从而解决了类组件逻辑难以复用的问题
- 函数式编程风格：函数式组件、状态保存在运行环境、每个功能都包裹在函数中，整体风格更清爽、优雅
- 代码量少，复用性高
- 更容易拆分

### 缺点（有哪些坑）

- 状态不同步（闭包带来的坑）:函数的运行是独立的，每个函数都有一份独立的闭包作用域。当我们处理复杂逻辑的时候，经常会碰到“引用不是最新”的问题(每次 render 都有一份新的状态，数据卡在闭包里，捕获了每次 render 后的 state，也就导致了输出原来的 state)

  - 原理

    - class 通过 this.state 方式读取 state，所以每次代码执行都会拿到最新的 state 引用

    - 但 Hooks 的 state 没有通过 this.的方式读取，每次执行都读取当时渲染闭包环境的数据，虽然最新的值跟着最新的
      渲染变了，但旧的渲染里，状态依然是旧值

    - 原理：function 组件能捕获渲染的值(captaure the rendered values),读取渲染闭包内的数据，而 class 组件在 react 通过 this.的方式读取，this 是可变的，所以总能获取最新的 props

  - 解决方法
    可以通过 useRef 来保存 state。前文讲过 ref 在组件中只存在一份，无论何时使用它的引用都不会产生变化，因此可以来解决闭包引发的问题

- 使用 useState 时候，使用 push，pop，splice 等直接更改数组对象的坑，demo 中使用 push 直接更改数组无法获取到新值，应该采用析构方式原因：push，pop，splice 是直接修改原数组，react 会认为 state 并没有发生变化，无法更新)

- useState 初始化只初始化一次,后期需要更新状态，必须通过 useEffect

- useEffect 内部不能修改 state

- useEffect 依赖引用类型会出现死循环，比如 []===[] 为 false，所以会造成 useEffect 会一直不停的渲染，因此把 data 的初始值改为 undefined，就可以

- 不要在循环，条件或嵌套函数中调用 Hook，必须始终在 React 函数的顶层使用 Hook。这是因为 React 需要利用调用顺序来正确更新相应的状态，以及调用相应的钩子函数。一旦在循环或条件分支语句中调用 Hook，就容易导致调用顺序的不一致性，从而产生难以预料到的后果

- 在 React 的函数组件中调用 Hook。

- 函数作为依赖的时候死循环？
  提到组件外面，或者用 useCallback 包一层。useMemo 可以做类似的事情以避免重复生成对象。

  - 子组件

    ```js
    useEffect(() => {
      props.onChange(props.id);
    }, [props.onChange, props.id]);
    ```

  - 父组件的 onChange 需要 useCallback 包一层

    ```js
    const onChange = useCallback(() => {
      ...
      }, [])
    ```

- useEffect 里面拿不到最新的 props 和 state？

  - 使用 refs

    ```js
    function Example() {
    const [count, setCount] = useState(0);
    const latestCount = useRef(count);

    useEffect(() => {
      // Set the mutable latest value
      latestCount.current = count;
      setTimeout(() => {
        // Read the mutable latest value
        console.log(`You clicked ${latestCount.current} times`);
      }, 3000);
    });
    ```

## Hooks 对应的生命周期

```js
class 组件	              Hooks 组件
constructor               useState
getDerivedStateFromProps	useState 里面 update 函数
shouldComponentUpdate	    useMemo
render	                  函数本身
componentDidMount	        useEffect
componentDidUpdate	      useEffect
componentWillUnmount	    useEffect 里面返回的函数
componentDidCatch	        无
getDerivedStateFromError	无
```

## React 和 Vue 的区别

### 核心思想不同

Vue 早期开发就尤雨溪大佬，所以定位就是尽可能的降低前端开发的门槛，让更多的人能够更快地上手开发。这就有了 vue 的主要特点：灵活易用的渐进式框架，进行数据拦截/代理，它对侦测数据的变化更敏感、更精确。

React 从一开始的定位就是提出 UI 开发的新思路。背靠大公司 Facebook 的 React，从开始起就不缺关注和用户，而且 React 想要做的是用更好的方式去颠覆前端开发方式。所以 React 推崇函数式编程（纯组件），数据不可变以及单向数据流,当然需要双向的地方也可以手动实现， 比如借助 onChange 和 setState 来实现。

### 组件写法不同

React 推荐的做法是 JSX + inline style, 也就是把 HTML 和 CSS 全都写进 JavaScript 中,即 all in js; Vue 推荐的做法是 template 的单文件组件格式(简单易懂，从传统前端转过来易于理解),即 html,css,JS 写在同一个文件(vue 也支持 JSX 写法)

### 响应式原理不同

Vue 依赖收集，自动优化，数据可变。
Vue 递归监听 data 的所有属性,直接修改。
当数据改变时，自动找到引用组件重新渲染。

React 基于状态机，手动优化，数据不可变，需要 setState 驱动新的 state 替换老的 state。当数据改变时，以组件为根目录，默认全部重新渲染, 所以 React 中会需要 shouldComponentUpdate 这个生命周期函数方法来进行控制

### 其他不同点

除了上面的四个点外，细数还有很多不同点的， 比如 api 的差异也挺大的，Vue 为了更加简单易用，引入了指令、filter 等概念以及大量的 option API,比如 watch、computed 等都是非常好用的。

而 React 的 API 比较少， 如果你的 JavaScript 基础比较好，上手也是比较容易的

diff 算法不同。react 主要使用 diff 队列保存需要更新哪些 DOM，得到 patch 树，再统一操作批量更新 DOM。Vue 使用双向指针，边对比，边更新 DOM

## React 为什么使用 Jsx

JSX 是一个 JavaScript 的语法扩展，或者说是一个类似于 XML 的 ECMAScript 语法扩展。它本身没有太多的语法定义，也不期望引入更多的标准。

其实 React 本身并不强制使用 JSX。在没有 JSX 的时候，React 实现一个组件依赖于使用 React.createElement 函数。代码如下：

```js
class Hello extends React.Component {
  render() {
    return React.createElement("div", null, `Hello ${this.props.toWhat}`);
  }
}
ReactDOM.render(
  React.createElement(Hello, { toWhat: "World" }, null),
  document.getElementById("root")
);
```

而 JSX 更像是一种语法糖，通过类似 XML 的描述方式，描写函数对象。在采用 JSX 之后，这段代码会这样写：

```js
class Hello extends React.Component {
  render() {
    return <div>Hello {this.props.toWhat}</div>;
  }
}
ReactDOM.render(<Hello toWhat="World" />, document.getElementById("root"));
```

通过对比，可以清晰地发现，代码变得更为简洁，而且代码结构层次更为清晰。

因为 React 需要将组件转化为虚拟 DOM 树，所以在编写代码时，实际上是在手写一棵结构树。而 XML 在树结构的描述上天生具有可读性强的优势。

总结：

JSX 是一个 JavaScript 的语法扩展，结构类似 XML。JSX 主要用于声明 React 元素，但 React 中并不强制使用 JSX。即使使用了 JSX，也会在构建过程中，通过 Babel 插件编译为 React.createElement。所以 JSX 更像是 React.createElement 的一种语法糖。

React 团队并不想引入 JavaScript 本身以外的开发体系。而是希望通过合理的关注点分离保持组件开发的纯粹性。

## 常用的 Hooks 有哪些

- useState()状态钩子。为函数组建提供内部状态

- useContext()共享钩子。该钩子的作用是，在组件之间共享状态。 可以解决 react 逐层通过 Porps 传递数据，它接受 React.createContext()的返回结果作为参数，使用 useContext 将不再需要 Provider 和 Consumer

- useReducer()状态钩子。Action 钩子。useReducer() 提供了状态管理，其基本原理是通过用户在页面中发起 action, 从而通过 reducer 方法来改变 state, 从而实现页面和状态的通信。使用很像 redux

- useEffect()副作用钩子。它接收两个参数， 第一个是进行的异步操作， 第二个是数组，用来给出 Effect 的依赖项

- useRef()获取组件的实例；渲染周期之间共享数据的存储(state 不能存储跨渲染周期的数据，因为 state 的保存会触发组件重渲染）,useRef 传入一个参数 initValue，并创建一个对象{ current: initValue }给函数组件使用，在整个生命周期中该对象保持不变

- useMemo 和 useCallback 可缓存函数的引用或值，useMemo 缓存数据，useCallback 缓存函数，两者是 Hooks 的常见优化策略，useCallback(fn,deps)相当于 useMemo(()=>fn,deps),经常用在下面两种场景:
  1、要保持引用相等；对于组件内部用到的 object、array、函数等，
  2、用在了其他 Hook 的依赖数组中，或者作为 props 传递给了下游组件，应该使用 useMemo/useCallback）

## React 生命周期

### 创建阶段

- constructor:

  实例过程中自动调用的方法，在方法内部通过 super 关键字获取来自父组件的 props
  在该方法中，通常的操作为初始化 state 状态或者在 this 上挂载方法

- getDerivedStateFromProps:
  该方法是新增的生命周期方法，是一个静态的方法，因此不能访问到组件的实例

  执行时机：组件创建和更新阶段，不论是 props 变化还是 state 变化，也会调用

  在每次 render 方法前调用，第一个参数为即将更新的 props，第二个参数为上一个状态的 state，可以比较 props 和 state 来加一些限制条件，防止无用的 state 更新

  该方法需要返回一个新的对象作为新的 state 或者返回 null 表示 state 状态不需要更新

- render:

  类组件必须实现的方法，用于渲染 DOM 结构，可以访问组件 state 与 prop 属性
  注意： 不要在 render 里面 setState, 否则会触发死循环导致内存崩溃

- componentDidMount:

  组件挂载到真实 DOM 节点后执行，其在 render 方法之后执行

  此方法多用于执行一些数据获取，事件监听等操作

### 更新阶段

- getDerivedStateFromProps：同上

- shouldComponentUpdate：

  用于告知组件本身基于当前的 props 和 state 是否需要重新渲染组件，默认情况返回 true

  执行时机：到新的 props 或者 state 时都会调用，通过返回 true 或者 false 告知组件更新与否

  一般情况，不建议在该周期方法中进行深层比较，会影响效率

  同时也不能调用 setState，否则会导致无限循环调用更新

- render：同上

- getSnapshotBeforeUpdate：

  该周期函数在 render 后执行，执行之时 DOM 元素还没有被更新

  该方法返回的一个 Snapshot 值，作为 componentDidUpdate 第三个参数传入

  ```js
  getSnapshotBeforeUpdate(prevProps, prevState) {
      console.log('#enter getSnapshotBeforeUpdate');
      return 'foo';
  }

  componentDidUpdate(prevProps, prevState, snapshot) {
      console.log('#enter componentDidUpdate snapshot = ', snapshot);
  }
  ```

- componentDidUpdate:

  执行时机：组件更新结束后触发

  在该方法中，可以根据前后的 props 和 state 的变化做相应的操作，如获取数据，修改 DOM 样式等

### 卸载阶段

- componentWillUnmount:

  此方法用于组件卸载前，清理一些注册是监听事件，或者取消订阅的网络请求等

  一旦一个组件实例被卸载，其不会被再次挂载，而只可能是被重新创建

## Fiber 机制

### 问题

JavaScript 引擎和页面渲染引擎两个线程是互斥的，当其中一个线程执行时，另一个线程只能挂起等待

如果 JavaScript 线程长时间地占用了主线程，那么渲染层面的更新就不得不长时间地等待，界面长时间不更新，会导致页面响应度变差，用户可能会感觉到卡顿

而这也正是 React 15 的 Stack Reconciler 所面临的问题，当 React 在渲染组件时，从开始到渲染完成整个过程是一气呵成的，无法中断

如果组件较大，那么 js 线程会一直执行，然后等到整棵 VDOM 树计算完成后，才会交给渲染的线程

这就会导致一些用户交互、动画等任务无法立即得到处理，导致卡顿的情况

### 是什么

React Fiber 是 Facebook 花费两年余时间对 React 做出的一个重大改变与优化，是对 React 核心算法的一次重新实现。从 Facebook 在 React Conf 2017 会议上确认，React Fiber 在 React 16 版本发布

在 react 中，主要做了以下的操作：

- 为每个增加了优先级，优先级高的任务可以中断低优先级的任务。然后再重新，注意是重新执行优先级低的任务
- 增加了异步任务，调用 requestIdleCallback api，浏览器空闲的时候执行
- dom diff 树变成了链表，一个 dom 对应两个 fiber（一个链表），对应两个队列，这都是为找到被中断的任务，重新执行
  从架构角度来看，Fiber 是对 React 核心算法（即调和过程）的重写

从编码角度来看，Fiber 是 React 内部所定义的一种数据结构，它是 Fiber 树结构的节点单位，也就是 React 16 新架构下的虚拟 DOM

一个 fiber 就是一个 JavaScript 对象，包含了元素的信息、该元素的更新操作队列、类型，其数据结构如下

```js
type Fiber = {
  // 用于标记fiber的WorkTag类型，主要表示当前fiber代表的组件类型如FunctionComponent、ClassComponent等
  tag: WorkTag,
  // ReactElement里面的key
  key: null | string,
  // ReactElement.type，调用`createElement`的第一个参数
  elementType: any,
  // The resolved function/class/ associated with this fiber.
  // 表示当前代表的节点类型
  type: any,
  // 表示当前FiberNode对应的element组件实例
  stateNode: any,

  // 指向他在Fiber节点树中的`parent`，用来在处理完这个节点之后向上返回
  return: Fiber | null,
  // 指向自己的第一个子节点
  child: Fiber | null,
  // 指向自己的兄弟结构，兄弟节点的return指向同一个父节点
  sibling: Fiber | null,
  index: number,

  ref: null | (((handle: mixed) => void) & { _stringRef: ?string }) | RefObject,

  // 当前处理过程中的组件props对象
  pendingProps: any,
  // 上一次渲染完成之后的props
  memoizedProps: any,

  // 该Fiber对应的组件产生的Update会存放在这个队列里面
  updateQueue: UpdateQueue<any> | null,

  // 上一次渲染的时候的state
  memoizedState: any,

  // 一个列表，存放这个Fiber依赖的context
  firstContextDependency: ContextDependency<mixed> | null,

  mode: TypeOfMode,

  // Effect
  // 用来记录Side Effect
  effectTag: SideEffectTag,

  // 单链表用来快速查找下一个side effect
  nextEffect: Fiber | null,

  // 子树中第一个side effect
  firstEffect: Fiber | null,
  // 子树中最后一个side effect
  lastEffect: Fiber | null,

  // 代表任务在未来的哪个时间点应该被完成，之后版本改名为 lanes
  expirationTime: ExpirationTime,

  // 快速确定子树中是否有不在等待的变化
  childExpirationTime: ExpirationTime,

  // fiber的版本池，即记录fiber更新过程，便于恢复
  alternate: Fiber | null,
};
```

### 如何解决

Fiber 把渲染更新过程拆分成多个子任务，每次只做一小部分，做完看是否还有剩余时间，如果有继续下一个任务；如果没有，挂起当前任务，将时间控制权交给主线程，等主线程不忙的时候在继续执行

即可以中断与恢复，恢复后也可以复用之前的中间状态，并给不同的任务赋予不同的优先级，其中每个任务更新单元为 React Element 对应的 Fiber 节点

实现的上述方式的是 requestIdleCallback 方法

window.requestIdleCallback()方法将在浏览器的空闲时段内调用的函数排队。这使开发者能够在主事件循环上执行后台和低优先级工作，而不会影响延迟关键事件，如动画和输入响应

首先 React 中任务切割为多个步骤，分批完成。在完成一部分任务之后，将控制权交回给浏览器，让浏览器有时间再进行页面的渲染。等浏览器忙完之后有剩余时间，再继续之前 React 未完成的任务，是一种合作式调度。

该实现过程是基于 Fiber 节点实现，作为静态的数据结构来说，每个 Fiber 节点对应一个 React element，保存了该组件的类型（函数组件/类组件/原生组件等等）、对应的 DOM 节点等信息。

作为动态的工作单元来说，每个 Fiber 节点保存了本次更新中该组件改变的状态、要执行的工作。

每个 Fiber 节点有个对应的 React element，多个 Fiber 节点根据如下三个属性构建一颗树：

```js
// 指向父级Fiber节点
this.return = null;
// 指向子Fiber节点
this.child = null;
// 指向右边第一个兄弟Fiber节点
this.sibling = null;
```

通过这些属性就能找到下一个执行目标

## 高阶组件

### 是什么

高阶函数（Higher-order function），至少满足下列一个条件的函数：

- 接受一个或多个函数作为输入
- 输出一个函数

在 React 中，高阶组件即接受一个或多个组件作为参数并且返回一个组件，本质也就是一个函数，并不是一个组件

```js
const EnhancedComponent = highOrderComponent(WrappedComponent);
```

上述代码中，该函数接受一个组件 `WrappedComponent` 作为参数，返回加工过的新组件 `EnhancedComponent`

高阶组件的这种实现方式，本质上是一个装饰者设计模式

### 如何编写

最基本的高阶组件的编写模板如下：

```js
import React, { Component } from "react";

export default (WrappedComponent) => {
  return class EnhancedComponent extends Component {
    // do something
    render() {
      return <WrappedComponent />;
    }
  };
};
```

通过对传入的原始组件 WrappedComponent 做一些你想要的操作（比如操作 props，提取 state，给原始组件包裹其他元素等），从而加工出想要的组件 EnhancedComponent

把通用的逻辑放在高阶组件中，对组件实现一致的处理，从而实现代码的复用

所以，高阶组件的主要功能是封装并分离组件的通用逻辑，让通用逻辑在组件间更好地被复用

但在使用高阶组件的同时，一般遵循一些约定，如下：

- props 保持一致
- 你不能在函数式（无状态）组件上使用 ref 属性，因为它没有实例
- 不要以任何方式改变原始组件 WrappedComponent
- 透传不相关 props 属性给被包裹的组件 WrappedComponent
- 不要再 render() 方法中使用高阶组件
- 使用 compose 组合高阶组件
- 包装显示名字以便于调试

这里需要注意的是，高阶组件可以传递所有的 props，但是不能传递 ref

如果向一个高阶组件添加 refe 引用，那么 ref 指向的是最外层容器组件实例的，而不是被包裹的组件，如果需要传递 refs 的话，则使用 React.forwardRef

### 应用场景

通过上面的了解，高阶组件能够提高代码的复用性和灵活性，在实际应用中，常常用于与核心业务无关但又在多个模块使用的功能，如权限控制、日志记录、数据校验、异常处理、统计上报等

## React 性能优化

- 渲染列表时加 Key
- 自定义事件、DOM 事件及时销毁
- 合理使用异步组件
- 减少函数 bind this 的次数
- 合理使用 shouldComponentUpdate、PureComponent 和 memo
- 合理使用 ImmutableJS
- webpack 层面优化
- 前端通用是能优化，如图片懒加载
- 使用 SSR

## React 事件和 DOM 事件的区别

所有事件挂载到 document 上
event 不是原生的，是 SyntheticEvent 合成事件对象

## JSX 本质

JSX 等同于 Vue 模板
Vue 模板不是 html
JSX 也不是 JS

讲 JSX 语法，通过 React.createElement()编译成 Dom，BABEL 可以编译 JSX
流程：JSX => React.createElement() => 虚拟 DOM (JS 对象) => 真实 DOM
React 底层会通过 React.createElement() 这个方法，将 JSX 语法转成 JS 对象，React.createElement() 可以接收三个参数，第一个为标签名称，第二参数为属性，第三个参数为内容

createElement() 根据首字母大小写来区分是组件还是 HTML 标签，React 规定组件首字母必须大写，HTML 规定标签首字母必须小写

// 第一个参数为 标签(tag) 可为 'div'标签名 或 List 组件
// 第二个参数为：属性(props)
// 第三个参数之后都为子节点(child)，可以在第三个参数传一个数组，也可以在第三、四、五....参数中传入
React.createElement('tag', null, [child1, chlild2, child3])
或者
React.createElement('tag', { className: 'class1' }, child1, chlild2, child3)

## 为什么要使用 pureComponent?

当使用 component 时，父组件的 state 或 prop 更新时，无论子组件的 state、prop 是否更新，都会触发子组件的更新，这会形成很多没必要的 render，浪费很多性能；pureComponent 的优点在于：pureComponent 在 shouldComponentUpdate 只进行浅层的比较，只要外层对象没变化，就不会触发 render,减少了不必要的 render，当遇到复杂数据结构时，可以将一个组件拆分成多个 pureComponent，以这种方式来实现复杂数据结构，以期达到节省不必要渲染的目的，如：表单、复杂列表、文本域等情况；

### 区别：

pureComponent 通过 prop 和 state 的浅比较（shallowEqual）来实现 shouldComponentUpdate,component 是需要开发者在 shouldComponentUpdate 钩子函数中自己写 render 逻辑的，在某些情况下可以使用 pureComponent 来提升性能。
浅比较（shallowEqual）：是 react 源码中的一个函数，它代替了 shouldComponentUpdate 的工作, 只比较外层数据结构，只要外层相同，则认为没有变化，不会深层次比较数据。

## pureComponent 的优缺点：

### 优点：

不需要开发者使用 shouldComponentUpdate 就可使用简单的判断来提升性能；

### 缺点

由于进行的是浅比较，可能由于深层的数据不一致导致而产生错误的否定判断，从而导致页面得不到更新；

## 为什么使用 pureComponent 可以提升性能？

主要在于 pureComponent 可以减少不必要的 render，从而提高了性能，另外就是，不需要再手写 shouldComponentUpdate 里面的代码，从而节省了代码量；

当组件更新时，pureComponent 的 shouldComponentUpdate 函数里对 props 和 state 做了一个浅对比，如果组件的 state 和 prop 都没有发生变化，就不会触发 render 方法，省去了 virtual DOM 的 diff 和重新生成的过程，从而提升了性能；也正是因为是浅对比，所以不适合使用在含有多层嵌套对象的 state 和 prop 中。

### 总结

pureComponent 能够节省大部分不必要的渲染，尤其在表单等复杂组件中，将组件拆分成简单的 pureComponent，使得组件变得可维护；

## 受控组件和非受控组件

### 受控组件，简单来讲，就是受我们控制的组件，组件的状态全程响应外部数据

```js
class TestComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = { username: "lindaidai" };
  }
  render() {
    return <input name="username" value={this.state.username} />;
  }
}
```

这时候当我们在输入框输入内容的时候，会发现输入的内容并无法显示出来，也就是 `input` 标签是一个可读的状态

这是因为 `value` 被 `this.state.username` 所控制住。当用户输入新的内容时，this.state.username 并不会自动更新，这样的话 `input` 内的内容也就不会变了

如果想要解除被控制，可以为 `input` 标签设置 `onChange` 事件，输入的时候触发事件函数，在函数内部实现 state 的更新，从而导致 `input` 框的内容页发现改变

因此，受控组件我们一般需要初始状态和一个状态更新事件函数

### 非受控组件，简单来讲，就是不受我们控制的组件

一般情况是在初始化的时候接受外部数据，然后自己在内部存储其自身状态

当需要时，可以使用 ref 查询 DOM 并查找其当前值，如下：

```js
import React, { Component } from "react";

export class UnControll extends Component {
  constructor(props) {
    super(props);
    this.inputRef = React.createRef();
  }
  handleSubmit = (e) => {
    console.log("我们可以获得input内的值为", this.inputRef.current.value);
    e.preventDefault();
  };
  render() {
    return (
      <form onSubmit={(e) => this.handleSubmit(e)}>
        <input defaultValue="lindaidai" ref={this.inputRef} />
        <input type="submit" value="提交" />
      </form>
    );
  }
}
```

### 应用场景

大部分时候推荐使用受控组件来实现表单，因为在受控组件中，表单数据由 React 组件负责处理

如果选择非受控组件的话，控制能力较弱，表单数据就由 DOM 本身处理，但更加方便快捷，代码量少

针对两者的区别，其应用场景如下图所示：

```js
      特征                    不受控制     受控
一次性取值（例如：提交时）         √          √
提交时验证                        √         √
即时现场验证                      ×         √
有条件地禁用提交按钮               ×         √
强制输入格式                      ×         √
一个数据的多个输入                ×          √
动态输入                         ×          √
```

## useContext

<a href='https://zhuanlan.zhihu.com/p/82943386'>文章</a>

React 的 Context API 是一种在应用程序中深入传递数据的方法，而无需手动一个一个在多个父子孙之间传递 prop。当咱们需要的只是传递数据时，它可以作为像 Redux 这样的工具的一个很好的替代。

使用 Context ,首先顶层先声明 Provier 组件，并声明 value 属性，接着在后代组件中声明 Consumer 组件，这个 Consumer 子组件，只能是唯一的一个函数，函数参数即是 Context 的负载。如果有多个 Context ,Provider 和 Consumer 任意的顺序嵌套即可。

此外我们还可以针对任意一个 Context 使用 contextType 来简化对这个 Context 负载的获取。但在一个组件中，即使消费多个 Context,contextType 也只能指向其中一个。

在 Hooks 环境中，依旧可以使用 Consumer，但是 ContextType 作为类静态成员肯定是用不了。Hooks 提供了 useContext,不但解决了 Consumer 难用的问题同时也解决了　 contextType 只能使用一个 context 的问题。

### 标准方式

使用 API 的典型方法如下所示：

```js
import React from "react";
import ReactDOM from "react-dom";

// 创建 Context
const NumberContext = React.createContext();
// 它返回一个具有两个值的对象
// { Provider, Consumer }

function App() {
  // 使用 Provider 为所有子孙代提供 value 值
  return (
    <NumberContext.Provider value={42}>
      <div>
        <Display />
      </div>
    </NumberContext.Provider>
  );
}

function Display() {
  // 使用 Consumer 从上下文中获取 value
  return (
    <NumberContext.Consumer>
      {(value) => <div>The answer is {value}.</div>}
    </NumberContext.Consumer>
  );
}

ReactDOM.render(<App />, document.querySelector("#root"));
```

### 使用 useContext 方式

使用 useContext hook 来重写上面的示例

```js
import React, { useContext } from "react";

// ...

function Display() {
  const value = useContext(NumberContext);
  return <div>The answer is {value}.</div>;
}
```

调用`useContext`，传入从 `React.createContext` 获取的上下文对象。

`唯一需要注意`的是你必须将整个上下文对象传递给 `useContext` - 而不仅仅是 `Consumer`， 当然如果忘记了，React 会给出警告。

### 总结

`useContext` 接收一个 `context` 对象（`React.createContext 的返回值`）并返回该 `context` 的当前值。当前的 `context` 值由上层组件中距离当前组件最近的 `<CountContext.Provider>` 的 `value` prop 决定。

当组件上层最近的 `<CountContext.Provider>` 更新时，该 Hook 会触发重渲染，并使用最新传递给 `CountContext provider` 的 context `value` 值。

别忘记 `useContext` 的参数必须是 `context` 对象本身：
正确： useContext(MyContext)
错误： useContext(MyContext.Consumer)
错误： useContext(MyContext.Provider)

调用了 `useContext` 的组件总会在 `context` 值变化时重新渲染。如果重渲染组件的开销较大，你可以 通过使用 `memoization` 来优化。
